ctrl-enter: add a new todo item below the current
ctrl-shift-enter: add a new todo item above the current
ctrl-d: toggle completion of the task
ctrl-shift-a: move all completed tasks to the archive section
alt-c: cancel the selected tasks
ctrl-shift-s: add/update timestamp for current task

Ideias:
  ☐ Criar um painel de informacoes
      //Esse Painel ficara logo embaixo da DIV de scramble

  ☐ Criar dentro do painel de informacoes, um lugar onde tenha a informacao do
     menor tempo feito pelo usuario

  ☐ Criar um sistema para calcular medias (avg5, avg12, avg TOTAL)
  ☐ Armazenar todos os tempos para que quando atualize a pagina ou entre denovo, nao perca-os
      //Para isso, tentar usar cookies com javaScript, ou banco de dados com php, ruby ou node.js(boa sorte com node.js!)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Dar a possibilidade do cliente remover alguns tempos antigos @done(2017-01-11 01:08)
